import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        List<List<Integer>> g = new ArrayList<>(n);

        for (int i = 0; i < n; i++) {
            g.add(new ArrayList<>());
        }

        for (int i = 0; i < m; i++) {
            // Taking input for an undirected graph.
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            g.get(x).add(y);
            g.get(y).add(x);
        }

        for (int i = 0; i < n; i++) {
            int c = g.get(i).size();
            System.out.println(i + " " + c);
        }

        scanner.close();
    }
}

