import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        List<Integer>[] G = new ArrayList[n + 5];
        for (int i = 0; i <= n; i++) {
            G[i] = new ArrayList<>();
        }

        for (int i = 1; i <= m; i++) {
            int u = scanner.nextInt();
            int v = scanner.nextInt();
            G[u].add(v);
            G[v].add(u);
        }

        Queue<Integer> q = new LinkedList<>();
        int source = scanner.nextInt();
        q.offer(source);

        boolean[] used = new boolean[n + 5];
        used[source] = true;

        int[] lvl = new int[n + 5];
        lvl[source] = 0;

        while (!q.isEmpty()) {
            int v = q.poll();

            for (int u : G[v]) {
                if (!used[u]) {
                    q.offer(u);
                    used[u] = true;
                    lvl[u] = lvl[v] + 1;
                }
            }
        }

        for (int i = 1; i <= n; i++) {
            if (!used[i]) {
                System.out.println("You cannot visit the node " + i + " from the source node = " + source);
            } else {
                System.out.println("You can visit the node " + i + " from the source node = " + source);
            }
        }

        scanner.close();
    }
}
